1#АРПС 1.10#СПДС Стройплощадка#3.0
3##Объект##Смета#Смета#########0#2001#0####
10#0#1#Вырубка леса
10#1#1#Лес
20#1#ГЭСН 01-02-099#шт#Валка деревьев с корня######################40###
30#331601#маш.-ч.#Пила с карбюраторным двигателем#1#5.47###
30#1#чел.-ч.#Затрат труда рабочих-строителей#0#16.4###
20#2#ГЭСН 01-02-100#шт#Трелевка древесины######################16###
30#010312#маш.-ч.#Тракторы на гусеничном ходу при работе на других видах строительства 79 кВт (108 л.с.)#1#11.55###
30#1#чел.-ч.#Затраты труда рабочих-строителей#0#20.13###
30#2#чел.-ч.#Затраты труда машинистов#0#11.55###
30#1235#м2#Новый материал#0#2###
20#3#ГЭСН 01-02-101#шт#Разделка древесины, полученной от валки леса######################5###
30#331601#маш.-ч.#Пила с карбюраторным двигателем#1#9.6###
30#1#чел.-ч.#Затраты труда рабочих-строителей#0#28.8###
20#4#ГЭСН 01-02-105#шт#Корчевка пней в грунтах естественного залегания######################6###
30#090501#маш.-ч.#Корчеватели-собиратели с трактором 79 кВт (108 л.с.)#1#6.71###
30#2#чел.-ч.#Затраты труда машинистов#0#6.71###
20#5#ГЭСН 01-02-107#шт#Засыпка ям######################12###
30#070149#маш.-ч.#Бульдозеры при работе на других видах строительства 79 кВт (108 л.с.)#1#2.33###
30#2#чел.-ч.#Затраты труда машинистов#0#2.33###
20#6#ГЭСН 01-02-108#шт#Обивка земли с выкорчеванных пней######################16###
30#090501#маш.-ч.#Корчеватели-собиратели с трактором 79 кВт (108 л.с.)#1#0.76###
30#2#чел.-ч.#Затраты труда машинистов#0#0.76###
20#7#ГЭСН 01-02-110#т#Вывозка пней тракторными прицепами 2 т######################12###
30#010201#маш.-ч.#Прицепы тракторные 2 т#1#0.43###
30#010312#маш.-ч.#Тракторы на гусеничном ходу при работе на других видах строительства 79 кВт (108 л.с.)#1#0.43###
30#1#чел.-ч.#Затраты труда рабочих-строителей#0#0.75###
30#2#чел.-ч.#Затраты труда машинистов#0#0.43###
20#8#ГЭСН 01-02-110##Технологическая пауза на просушку (10 дней)######################0###
20#9#ГЭСН 01-02-120#м3#Сжигание с перетряхиванием валов из кустарников, мелколесья и корней######################16###
30#090501#маш.-ч.#Корчеватели-собиратели с трактором 59 кВт (80 л.с.)#1#1.38###
30#1#чел.-ч.#Затраты труда рабочих-строителей#0#37.4###
30#2#чел.-ч.#Затраты труда машинистов#0#1.38###
20#10#ГЭСН 01-02-121#м3#Повторное сжигание с перетряхиванием валов из кустарника, мелколесья и корней######################2###
30#090501#маш.-ч.#Корчеватели-собиратели с трактором 118 кВт (160 л.с.)#1#1.32###
30#1#чел.-ч.#Затраты труда рабочих-строителей#0#30.58###
30#2#чел.-ч.#Затраты труда машинистов#0#1.32###
